class Game {
public:
    Game() : window(sf::VideoMode(800, 600), "SFML Arkanoid") {
        // piłka
        ball.setRadius(10.0f);
        ball.setFillColor(sf::Color::White);
        ball.setPosition(400.0f, 300.0f);
        ballVelocity = sf::Vector2f(0.1f, 0.1f); // Prędkość piłki

        // kreska
        paddle.setSize({ 100.0f, 20.0f });
        paddle.setFillColor(sf::Color::Blue);
        paddle.setPosition(350.0f, 550.0f);
    }

    void run() {
        while (window.isOpen()) {
            processEvents();
            update();
            render();
        }
    }

private:
    sf::RenderWindow window;
    sf::CircleShape ball;
    sf::RectangleShape paddle;
    sf::Vector2f ballVelocity; // Prędkość piłki

    void processEvents() {
        sf::Event event;
        while (window.pollEvent(event)) {
            if (event.type == sf::Event::Closed) {
                window.close();
            }
        }
    }

    void update() {
        // Poruszanie 
        if (sf::Keyboard::isKeyPressed(sf::Keyboard::Left) && paddle.getPosition().x > 0) {
            paddle.move(-0.2f, 0.0f);
        }

        // Poruszanie 
        if (sf::Keyboard::isKeyPressed(sf::Keyboard::Right) && paddle.getPosition().x + paddle.getSize().x < window.getSize().x) {
            paddle.move(0.2f, 0.0f);
        }

        // piłką
        ball.move(ballVelocity);

        // Odbicie piłki 
        if (ball.getPosition().x <= 0 || ball.getPosition().x + ball.getRadius() * 2 >= window.getSize().x) {
            ballVelocity.x = -ballVelocity.x; // Odbicie w poziomie
        }

        // Odbicie 
        if (ball.getPosition().y <= 0) {
            ballVelocity.y = -ballVelocity.y; // Odbicie w pionie
        }

        // Odbicie 
        if (ball.getGlobalBounds().intersects(paddle.getGlobalBounds())) {
            ballVelocity.y = -ballVelocity.y; // Odbicie w pionie
        }

        
        if (ball.getPosition().y + ball.getRadius() * 2 >= window.getSize().y) {
            // Resetowanie pozycji piłki
            ball.setPosition(400.0f, 300.0f);
        }
    }

    void render() {
        window.clear(sf::Color::Black);
        window.draw(ball);
        window.draw(paddle);
        window.display();
    }
};

int main() {
    Game game;
    game.run();
    return 0;
}
